# Namegen

./: Dockerfile  README.md  names.txt  pom.xml
src/main/java/de/phyrone/namegen/: Webservice.java  Webservice.kt
src/main/resources/files/: template.html
src/main/resources/files/web/: template.ftl
src/main/resources/files/web/assets/css/: style.css
src/main/resources/files/web/css/: style.css
